types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String!
  dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}

type Product @model {
  createdAt: DateTime!
  description: String!
  id: ID! @isUnique
  name: String @isUnique
  price: Int!
  reviews: [Review!]! @relation(name: "ReviewsOnProduct")
  updatedAt: DateTime!
}

type Review @model {
  createdAt: DateTime!
  id: ID! @isUnique
  message: String!
  product: Product! @relation(name: "ReviewsOnProduct")
  updatedAt: DateTime!
}

# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
# 
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
